###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ecommerce/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ecommerce/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ecommerce/persistence.xml

cuba.metadataConfig = +com/company/ecommerce/metadata.xml

cuba.viewsConfig = +com/company/ecommerce/views.xml

cuba.windowConfig = +com/company/ecommerce/web-screens.xml

cuba.menuConfig = +com/company/ecommerce/web-menu.xml

cuba.permissionConfig = +com/company/ecommerce/web-permissions.xml

cuba.mainMessagePack = +com.company.ecommerce.web

cuba.anonymousSessionId = a6d708e5-8d76-c02c-860c-f4c47665ad06

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;ქართული|ka
cuba.localeSelectVisible = false
cuba.web.theme = hover