###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ecommerce/spring.xml

cuba.persistenceConfig = +com/company/ecommerce/persistence.xml

cuba.metadataConfig = +com/company/ecommerce/metadata.xml

cuba.viewsConfig = +com/company/ecommerce/views.xml

cuba.mainMessagePack = +com.company.ecommerce.core

cuba.keyForSecurityTokenEncryption = t57Uu5ol8odGkOZs

cuba.anonymousSessionId = a6d708e5-8d76-c02c-860c-f4c47665ad06

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;ქართული|ka
cuba.localeSelectVisible = false